{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "indocity",
	// Custom entrypoint wraps `.open-next/worker.js` and adds a `scheduled`
	// handler for Cloudflare Cron Triggers (see worker-entry.mjs).
	"main": "worker-entry.mjs",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "indocity"
		}
	],
	"routes": [
		{ "pattern": "cityriders.id",      "custom_domain": true },
		{ "pattern": "www.cityriders.id",  "custom_domain": true },
		{ "pattern": "citydrivers.id",     "custom_domain": true },
		{ "pattern": "www.citydrivers.id", "custom_domain": true }
	],
	// Cron Triggers — schedules ported from vercel.json. The scheduled
	// handler in worker-entry.mjs dispatches each cron expression to its
	// matching Next.js API route via the WORKER_SELF_REFERENCE binding.
	//
	// Required Worker secrets (set with `wrangler secret put <NAME>`):
	//   - CRON_SECRET — validated by each cron route's `?secret=` gate.
	//                   If missing, scheduled invocations silently no-op
	//                   (see worker-entry.mjs).
	"triggers": {
		"crons": [
			"0 1 * * 1",     // payouts/aggregate (weekly Mon)
			"0 18 * * *",    // subscriptions/expire (daily)
			"0 19 * * *",    // retention/sweep (daily)
			"0 20 * * *",    // b2b/recompute-scores (daily)
			"0 21 * * *",    // payment-intents/expire (daily)
			"0 1 * * *",     // reminders/payments (daily 08:00 WIB)
			"0 2 * * *",     // pdp/overdue (daily)
			"0 * * * *",     // cron/partner-suspend (hourly — checks 48h overdue)
			"*/5 * * * *"    // ops/route-health (every 5 min — synthetic uptime)
		]
	},
	"observability": {
		"enabled": true
	}
}
